# WebCommercial

./: README.md  desc.txt
WebApiCommercial/Repository/: BudgetItemsRepository.cs  BudgetPerformedRepository.cs  BudgetRepository.cs  ClientRepository.cs  ClosuresDetailRepository.cs  ClosuresRepository.cs  CommissionRepository.cs  CompanyRepository.cs  ContextBase.cs  CostCenterRepository.cs  Cryptography.cs  DescriptionFilesRepository.cs  FileRepository.cs  FinancialRepository.cs  GenericRepository.cs  PhasesProspectsRepository.cs  PlanCompanyRepository.cs  ProductRepository.cs  ProspectsRepository.cs  ProviderRepository.cs  Repository.csproj  SaleItemsRepository.cs  SaleRepository.cs  SalesmanRepository.cs  ServiceProvidedRepository.cs  ServicesProvisionItemsRepository.cs  ServicesProvisionRepository.cs  SharedCommissionRepository.cs  UserRepository.cs
WebApiCommercial/Repository/Migrations/: 20210817200726_news tables.Designer.cs  20210817200726_news tables.cs  20210825210325_tables budget budgetitems.Designer.cs  20210825210325_tables budget budgetitems.cs  20210901223748_alter column.Designer.cs  20210901223748_alter column.cs  20210929222243_alter budget.Designer.cs  20210929222243_alter budget.cs  20211012161238_Services Provision.Designer.cs  20211012161238_Services Provision.cs  20211012165349_date now.Designer.cs  20211012165349_date now.cs  20211101234320_add column servicesprovision.Designer.cs  20211101234320_add column servicesprovision.cs  20211229210044_alters.Designer.cs  20211229210044_alters.cs  20220413225021_add collunm tb_file.Designer.cs  20220413225021_add collunm tb_file.cs  20221011223300_create table salesman.Designer.cs  20221011223300_create table salesman.cs  20221024223311_alter table salesman.Designer.cs  20221024223311_alter table salesman.cs  20221107210152_correction nameState salesman.Designer.cs  20221107210152_correction nameState salesman.cs  20221110212553_Add Tables sale and saleitems.Designer.cs  20221110212553_Add Tables sale and saleitems.cs  20230112132224_add tb_commission.Designer.cs  20230112132224_add tb_commission.cs  20230112134533_add tb_costcenter.Designer.cs  20230112134533_add tb_costcenter.cs  20230203212327_create financial model.Designer.cs  20230203212327_create financial model.cs  20230206222755_add colunas fin.Designer.cs  20230206222755_add colunas fin.cs  20230207185431_add colluns.Designer.cs  20230207185431_add colluns.cs  20230207193702_add collun fk.Designer.cs  (+54 more)
WebApiCommercial/Service/: BaseService.cs  BudgetItemsService.cs  BudgetPerformedService.cs  BudgetService.cs  ClientService.cs  ClosuresDetailService.cs  ClosuresService.cs  CommissionService.cs  CostCenterService.cs  DescriptionFilesService.cs  FinancialService.cs  PhasesProspects.cs  PlanCompanyService.cs  ProductService.cs  ProspectsService.cs  SaleItemsService.cs  SaleService.cs  SalesmanService.cs  Service.csproj  ServiceProvidedService.cs  ServicesProvisionItemsService.cs  ServicesProvisionService.cs  Settings.cs  SharedCommissionService.cs  TokenService.cs  UserService.cs
WebApiCommercial/WebApiCommercial/: Startup.cs  WebApiCommercial.csproj
(+87 files in other folders)
